# abtest

./: .gitignore  pom.xml
abtest-client/: pom.xml
abtest-client/src/main/java/com/dianping/abtest/client/: Test.java
abtest-client/src/test/resources/: log4j.properties
abtest-core/: pom.xml
abtest-core/src/main/java/com/dianping/abtest/: Test.java
abtest-server/: pom.xml
abtest-server/src/main/java/com/dianping/abtest/server/: Test.java
abtest-server/src/main/resources/: applicationContext.xml  log4j.properties
abtest-server/src/test/resources/: applicationContext-test.xml  log4j.properties
