<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>abtest-parent</artifactId>
    <groupId>com.dianping.abtest</groupId>
    <version>0.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>


  <groupId>com.dianping.abtest</groupId>

  <artifactId>abtest-server</artifactId>
  <packaging>jar</packaging>

  <name>arch-abtest-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <env>dev</env>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dianping.abtest</groupId>
      <artifactId>abtest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dianping.lion</groupId>
      <artifactId>lion-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dianping.lion</groupId>
      <artifactId>lion-${env}</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>
    <!-- 监控 -->
    <dependency>
      <groupId>com.dianping.cat</groupId>
      <artifactId>cat-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dianping.hawk</groupId>
      <artifactId>hawk-client</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>product</id>
      <activation>
        <property>
          <name>env</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <!-- do not package to jar, for assembly -->
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>*</exclude>
            </excludes>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <configuration>
              <descriptors>
                <descriptor>src/main/resources/META-INF/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
